# DEMO.SuperHeroManagement

./: DEMO.SuperHeroManagement.sln
DEMO.SuperHeroManagement.Command.Application/: DEMO.SuperHeroManagement.CommandApplication.csproj
DEMO.SuperHeroManagement.Command.Application/Commands/SuperHeroCommand/: CreateSuperHeroRequest.cs  DeleteSuperHeroRequest.cs  UpdateSuperHeroRequest.cs
DEMO.SuperHeroManagement.Command.Application/Contracts/Persistence/: IGenericRepository.cs  ISuperHeroRepository.cs
DEMO.SuperHeroManagement.Command.Application/DTOs/Common/: BaseDto.cs
DEMO.SuperHeroManagement.Command.Application/DTOs/SuperHero/: CreateSuperHeroDto.cs  SuperHeroDto.cs
DEMO.SuperHeroManagement.Command.Application/Extensions/: ApplicationServicesRegistration.cs
DEMO.SuperHeroManagement.Command.Application/Mapping/: MappingProfile.cs
DEMO.SuperHeroManagement.CommandDomain/: SuperHero.cs
DEMO.SuperHeroManagement.CommandPersistance/: DEMO.SuperHeroManagement.CommandPersistence.csproj
DEMO.SuperHeroManagement.QueryAPI/: DEMO.SuperHeroManagement.QueryAPI.csproj  DEMO.SuperHeroManagement.QueryAPI.http  Program.cs  appsettings.json
DEMO.SuperHeroManagement.QueryApplication/: DEMO.SuperHeroManagement.QueryApplication.csproj
DEMO.SuperHeroManagement.QueryDomain/: SuperHero.cs
DEMO.SuperHeroManagement.QueryPersistence/: DEMO.SuperHeroManagement.QueryPersistence.csproj  SuperHeroManagementDbContextFactory.cs
DEMO.SuperHeroManagement.QueryPresentation/: DEMO.SuperHeroManagement.QueryPresentation.csproj
DEMO.SuperHeroManagement.QueryPresentation/Endpoints/SuperHero/: SuperHeroEndpointsMap.cs
(+25 files in other folders)
